VITE_NETWORK_URL_RPC_BSC=https://bsc-dataseed.binance.org/
VITE_NETWORK_URL_RPC_ETH=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
VITE_API_KEY=6EKEBWP6VP17Z5WV9VHMB6PXEJIJPR5WQU
VITE_API_URL=https://mzt2f5vxbl.execute-api.ap-southeast-1.amazonaws.com/wallet-stage
VITE_API_PANCAKESWAP=https://api.pancakeswap.info/api/v2/tokens
